#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8 3 1000000
    bytecblock "user_total" "total_deposited" 0x 0x151f7c75 "user_milestone" "user_streak" "total_users" "pact_enabled" "pact_cadence_seconds" "pact_penalty_amount" "pact_user_a" "pact_user_b" "last_deposit" "lock_enabled" "milestone_1" "milestone_2" "milestone_3" "pact_required_amount" "user_goal_amount" "user_penalty_bps" "penalty_sink" "badge_asset_1" "badge_asset_2" "badge_asset_3" "dream_uri" "dream_title"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/savings_vault/contract.py:36
    // self.total_deposited = GlobalState(UInt64(0))
    bytec_1 // "total_deposited"
    intc_0 // 0
    app_global_put
    // smart_contracts/savings_vault/contract.py:37
    // self.total_users = GlobalState(UInt64(0))
    bytec 6 // "total_users"
    intc_0 // 0
    app_global_put
    // smart_contracts/savings_vault/contract.py:38
    // self.milestone_1 = GlobalState(UInt64(10_000_000))
    bytec 14 // "milestone_1"
    pushint 10000000
    app_global_put
    // smart_contracts/savings_vault/contract.py:39
    // self.milestone_2 = GlobalState(UInt64(50_000_000))
    bytec 15 // "milestone_2"
    pushint 50000000
    app_global_put
    // smart_contracts/savings_vault/contract.py:40
    // self.milestone_3 = GlobalState(UInt64(100_000_000))
    bytec 16 // "milestone_3"
    pushint 100000000
    app_global_put
    // smart_contracts/savings_vault/contract.py:41
    // self.badge_asset_1 = GlobalState(UInt64(0))
    bytec 21 // "badge_asset_1"
    intc_0 // 0
    app_global_put
    // smart_contracts/savings_vault/contract.py:42
    // self.badge_asset_2 = GlobalState(UInt64(0))
    bytec 22 // "badge_asset_2"
    intc_0 // 0
    app_global_put
    // smart_contracts/savings_vault/contract.py:43
    // self.badge_asset_3 = GlobalState(UInt64(0))
    bytec 23 // "badge_asset_3"
    intc_0 // 0
    app_global_put
    // smart_contracts/savings_vault/contract.py:44
    // self.pact_enabled = GlobalState(UInt64(0))
    bytec 7 // "pact_enabled"
    intc_0 // 0
    app_global_put
    // smart_contracts/savings_vault/contract.py:45
    // self.pact_required_amount = GlobalState(UInt64(1_000_000))
    bytec 17 // "pact_required_amount"
    intc 4 // 1000000
    app_global_put
    // smart_contracts/savings_vault/contract.py:46
    // self.pact_cadence_seconds = GlobalState(UInt64(604_800))
    bytec 8 // "pact_cadence_seconds"
    pushint 604800
    app_global_put
    // smart_contracts/savings_vault/contract.py:47
    // self.pact_penalty_amount = GlobalState(UInt64(100_000))
    bytec 9 // "pact_penalty_amount"
    pushint 100000
    app_global_put
    // smart_contracts/savings_vault/contract.py:48
    // self.pact_user_a = GlobalState(Bytes(b""))
    bytec 10 // "pact_user_a"
    bytec_2 // 0x
    app_global_put
    // smart_contracts/savings_vault/contract.py:49
    // self.pact_user_b = GlobalState(Bytes(b""))
    bytec 11 // "pact_user_b"
    bytec_2 // 0x
    app_global_put

main_after_if_else@2:
    // smart_contracts/savings_vault/contract.py:9
    // class SavingsVault(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@22
    pushbytes 0x30c6d58a // method "opt_in()void"
    txna ApplicationArgs 0
    match main_opt_in_route@5

main_switch_case_next@6:
    // smart_contracts/savings_vault/contract.py:9
    // class SavingsVault(ARC4Contract):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x3298e7c0 0x37ebb7da 0xa381297a 0x2b3d72ac 0xf2279699 0x283e2c12 0x8cd0eccb 0x4151111b 0x99865376 0xe3fee53a 0xa7daf007 // method "deposit(pay)uint64", method "claim_badge(uint64)uint64", method "withdraw(uint64,address)void", method "setup_savings_pact(address,uint64,uint64,uint64)void", method "apply_pact_penalty(address,pay)uint64", method "set_temptation_lock(uint64,uint64,address)void", method "disable_temptation_lock()void", method "set_dream_board(byte[],byte[])void", method "get_user_stats(address)(uint64,uint64,uint64)", method "get_global_stats()(uint64,uint64)", method "get_pact_config()(uint64,uint64,uint64,uint64)"
    txna ApplicationArgs 0
    match deposit claim_badge withdraw setup_savings_pact apply_pact_penalty set_temptation_lock disable_temptation_lock set_dream_board get_user_stats get_global_stats get_pact_config
    err

main_opt_in_route@5:
    // smart_contracts/savings_vault/contract.py:61
    // @arc4.abimethod(allow_actions=["OptIn"])
    txn OnCompletion
    intc_1 // OptIn
    ==
    txn ApplicationID
    &&
    assert
    b opt_in

main___algopy_default_create@22:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.savings_vault.contract.SavingsVault.opt_in[routing]() -> void:
opt_in:
    // smart_contracts/savings_vault/contract.py:63
    // self.user_total[Txn.sender] = UInt64(0)
    txn Sender
    bytec_0 // "user_total"
    intc_0 // 0
    app_local_put
    // smart_contracts/savings_vault/contract.py:64
    // self.user_milestone[Txn.sender] = UInt64(0)
    txn Sender
    bytec 4 // "user_milestone"
    intc_0 // 0
    app_local_put
    // smart_contracts/savings_vault/contract.py:65
    // self.user_streak[Txn.sender] = UInt64(0)
    txn Sender
    bytec 5 // "user_streak"
    intc_0 // 0
    app_local_put
    // smart_contracts/savings_vault/contract.py:66
    // self.last_deposit[Txn.sender] = UInt64(0)
    txn Sender
    bytec 12 // "last_deposit"
    intc_0 // 0
    app_local_put
    // smart_contracts/savings_vault/contract.py:67
    // self.lock_enabled[Txn.sender] = UInt64(0)
    txn Sender
    bytec 13 // "lock_enabled"
    intc_0 // 0
    app_local_put
    // smart_contracts/savings_vault/contract.py:68
    // self.user_goal_amount[Txn.sender] = UInt64(0)
    txn Sender
    bytec 18 // "user_goal_amount"
    intc_0 // 0
    app_local_put
    // smart_contracts/savings_vault/contract.py:69
    // self.user_penalty_bps[Txn.sender] = UInt64(0)
    txn Sender
    bytec 19 // "user_penalty_bps"
    intc_0 // 0
    app_local_put
    // smart_contracts/savings_vault/contract.py:70
    // self.penalty_sink[Txn.sender] = Txn.sender.bytes
    txn Sender
    bytec 20 // "penalty_sink"
    txn Sender
    app_local_put
    // smart_contracts/savings_vault/contract.py:71
    // self.dream_uri[Txn.sender] = Bytes(b"")
    txn Sender
    bytec 24 // "dream_uri"
    bytec_2 // 0x
    app_local_put
    // smart_contracts/savings_vault/contract.py:72
    // self.dream_title[Txn.sender] = Bytes(b"")
    txn Sender
    bytec 25 // "dream_title"
    bytec_2 // 0x
    app_local_put
    // smart_contracts/savings_vault/contract.py:73
    // self.total_users.value += UInt64(1)
    intc_0 // 0
    bytec 6 // "total_users"
    app_global_get_ex
    assert // check self.total_users exists
    intc_1 // 1
    +
    bytec 6 // "total_users"
    swap
    app_global_put
    // smart_contracts/savings_vault/contract.py:61
    // @arc4.abimethod(allow_actions=["OptIn"])
    intc_1 // 1
    return


// smart_contracts.savings_vault.contract.SavingsVault.deposit[routing]() -> void:
deposit:
    bytec_2 // ""
    dup
    // smart_contracts/savings_vault/contract.py:75
    // @arc4.abimethod
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/savings_vault/contract.py:77
    // assert payment.receiver == Global.current_application_address
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert
    // smart_contracts/savings_vault/contract.py:78
    // assert payment.amount >= UInt64(1_000_000)
    dup
    gtxns Amount
    dup
    intc 4 // 1000000
    >=
    assert
    // smart_contracts/savings_vault/contract.py:79
    // assert payment.sender == Txn.sender
    swap
    gtxns Sender
    txn Sender
    ==
    assert
    // smart_contracts/savings_vault/contract.py:80
    // self.user_total[Txn.sender] += payment.amount
    txn Sender
    dup
    intc_0 // 0
    bytec_0 // "user_total"
    app_local_get_ex
    assert // check self.user_total exists for account
    dig 2
    +
    bytec_0 // "user_total"
    swap
    app_local_put
    // smart_contracts/savings_vault/contract.py:81
    // self.total_deposited.value += payment.amount
    intc_0 // 0
    bytec_1 // "total_deposited"
    app_global_get_ex
    assert // check self.total_deposited exists
    +
    bytec_1 // "total_deposited"
    swap
    app_global_put
    // smart_contracts/savings_vault/contract.py:82
    // if self.last_deposit[Txn.sender] > UInt64(0):
    txn Sender
    intc_0 // 0
    bytec 12 // "last_deposit"
    app_local_get_ex
    assert // check self.last_deposit exists for account
    bz deposit_after_if_else@3
    // smart_contracts/savings_vault/contract.py:83
    // self.user_streak[Txn.sender] += UInt64(1)
    txn Sender
    dup
    intc_0 // 0
    bytec 5 // "user_streak"
    app_local_get_ex
    assert // check self.user_streak exists for account
    intc_1 // 1
    +
    bytec 5 // "user_streak"
    swap
    app_local_put

deposit_after_if_else@3:
    // smart_contracts/savings_vault/contract.py:84
    // self.last_deposit[Txn.sender] = Global.latest_timestamp
    txn Sender
    bytec 12 // "last_deposit"
    global LatestTimestamp
    app_local_put
    // smart_contracts/savings_vault/contract.py:85
    // return self._check_milestone(Txn.sender)
    txn Sender
    // smart_contracts/savings_vault/contract.py:197
    // bal = self.user_total[user]
    dup
    intc_0 // 0
    bytec_0 // "user_total"
    app_local_get_ex
    swap
    dup
    cover 3
    bury 5
    assert // check self.user_total exists for account
    // smart_contracts/savings_vault/contract.py:198
    // current = self.user_milestone[user]
    intc_0 // 0
    bytec 4 // "user_milestone"
    app_local_get_ex
    swap
    bury 3
    assert // check self.user_milestone exists for account
    // smart_contracts/savings_vault/contract.py:199
    // if bal >= self.milestone_3.value and current < UInt64(3):
    intc_0 // 0
    bytec 16 // "milestone_3"
    app_global_get_ex
    assert // check self.milestone_3 exists
    >=
    bz deposit_else_body@7
    dup
    intc_3 // 3
    <
    bz deposit_else_body@7
    // smart_contracts/savings_vault/contract.py:200
    // return UInt64(3)
    intc_3 // 3

deposit_after_inlined_smart_contracts.savings_vault.contract.SavingsVault._check_milestone@14:
    // smart_contracts/savings_vault/contract.py:75
    // @arc4.abimethod
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

deposit_else_body@7:
    // smart_contracts/savings_vault/contract.py:201
    // elif bal >= self.milestone_2.value and current < UInt64(2):
    intc_0 // 0
    bytec 15 // "milestone_2"
    app_global_get_ex
    assert // check self.milestone_2 exists
    dig 2
    <=
    bz deposit_else_body@10
    dup
    pushint 2
    <
    bz deposit_else_body@10
    // smart_contracts/savings_vault/contract.py:202
    // return UInt64(2)
    pushint 2
    // smart_contracts/savings_vault/contract.py:85
    // return self._check_milestone(Txn.sender)
    b deposit_after_inlined_smart_contracts.savings_vault.contract.SavingsVault._check_milestone@14

deposit_else_body@10:
    // smart_contracts/savings_vault/contract.py:203
    // elif bal >= self.milestone_1.value and current < UInt64(1):
    intc_0 // 0
    bytec 14 // "milestone_1"
    app_global_get_ex
    assert // check self.milestone_1 exists
    dig 2
    <=
    bz deposit_after_if_else@13
    dup
    intc_1 // 1
    <
    bz deposit_after_if_else@13
    // smart_contracts/savings_vault/contract.py:204
    // return UInt64(1)
    intc_1 // 1
    // smart_contracts/savings_vault/contract.py:85
    // return self._check_milestone(Txn.sender)
    b deposit_after_inlined_smart_contracts.savings_vault.contract.SavingsVault._check_milestone@14

deposit_after_if_else@13:
    // smart_contracts/savings_vault/contract.py:205
    // return UInt64(0)
    intc_0 // 0
    // smart_contracts/savings_vault/contract.py:85
    // return self._check_milestone(Txn.sender)
    b deposit_after_inlined_smart_contracts.savings_vault.contract.SavingsVault._check_milestone@14


// smart_contracts.savings_vault.contract.SavingsVault.claim_badge[routing]() -> void:
claim_badge:
    bytec_2 // ""
    dup
    // smart_contracts/savings_vault/contract.py:87
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    // smart_contracts/savings_vault/contract.py:89
    // current = self.user_milestone[Txn.sender]
    txn Sender
    intc_0 // 0
    bytec 4 // "user_milestone"
    app_local_get_ex
    assert // check self.user_milestone exists for account
    // smart_contracts/savings_vault/contract.py:90
    // assert milestone_level > current
    dig 1
    <
    assert
    // smart_contracts/savings_vault/contract.py:91-92
    // # Prevent invalid level injection (e.g. 4+) from mutating local state.
    // assert milestone_level >= UInt64(1) and milestone_level <= UInt64(3)
    bz claim_badge_bool_false@4
    dup
    intc_3 // 3
    <=
    bz claim_badge_bool_false@4
    intc_1 // 1

claim_badge_bool_merge@5:
    // smart_contracts/savings_vault/contract.py:91-92
    // # Prevent invalid level injection (e.g. 4+) from mutating local state.
    // assert milestone_level >= UInt64(1) and milestone_level <= UInt64(3)
    assert
    // smart_contracts/savings_vault/contract.py:93
    // user_bal = self.user_total[Txn.sender]
    txn Sender
    intc_0 // 0
    bytec_0 // "user_total"
    app_local_get_ex
    swap
    bury 3
    assert // check self.user_total exists for account
    // smart_contracts/savings_vault/contract.py:94
    // badge_id = UInt64(0)
    intc_0 // 0
    bury 3
    // smart_contracts/savings_vault/contract.py:95
    // if milestone_level == UInt64(1):
    dup
    intc_1 // 1
    ==
    bz claim_badge_else_body@7
    // smart_contracts/savings_vault/contract.py:96
    // assert user_bal >= self.milestone_1.value
    intc_0 // 0
    bytec 14 // "milestone_1"
    app_global_get_ex
    assert // check self.milestone_1 exists
    dig 2
    <=
    assert
    // smart_contracts/savings_vault/contract.py:97
    // badge_id = self._mint_badge(Bytes(b"Vault Starter"), Bytes(b"VS1"), Bytes(b"ipfs://QmBadge1"))
    pushbytess 0x5661756c742053746172746572 0x565331 0x697066733a2f2f516d426164676531
    callsub _mint_badge
    dup
    bury 4
    // smart_contracts/savings_vault/contract.py:98
    // self.badge_asset_1.value = badge_id
    bytec 21 // "badge_asset_1"
    swap
    app_global_put

claim_badge_after_if_else@13:
    // smart_contracts/savings_vault/contract.py:107
    // self.user_milestone[Txn.sender] = milestone_level
    txn Sender
    bytec 4 // "user_milestone"
    dig 2
    app_local_put
    // smart_contracts/savings_vault/contract.py:87
    // @arc4.abimethod
    dig 2
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

claim_badge_else_body@7:
    // smart_contracts/savings_vault/contract.py:99
    // elif milestone_level == UInt64(2):
    dup
    pushint 2
    ==
    bz claim_badge_else_body@9
    // smart_contracts/savings_vault/contract.py:100
    // assert user_bal >= self.milestone_2.value
    intc_0 // 0
    bytec 15 // "milestone_2"
    app_global_get_ex
    assert // check self.milestone_2 exists
    dig 2
    <=
    assert
    // smart_contracts/savings_vault/contract.py:101
    // badge_id = self._mint_badge(Bytes(b"Vault Builder"), Bytes(b"VB2"), Bytes(b"ipfs://QmBadge2"))
    pushbytess 0x5661756c74204275696c646572 0x564232 0x697066733a2f2f516d426164676532
    callsub _mint_badge
    dup
    bury 4
    // smart_contracts/savings_vault/contract.py:102
    // self.badge_asset_2.value = badge_id
    bytec 22 // "badge_asset_2"
    swap
    app_global_put
    b claim_badge_after_if_else@13

claim_badge_else_body@9:
    // smart_contracts/savings_vault/contract.py:103
    // elif milestone_level == UInt64(3):
    dup
    intc_3 // 3
    ==
    bz claim_badge_after_if_else@13
    // smart_contracts/savings_vault/contract.py:104
    // assert user_bal >= self.milestone_3.value
    intc_0 // 0
    bytec 16 // "milestone_3"
    app_global_get_ex
    assert // check self.milestone_3 exists
    dig 2
    <=
    assert
    // smart_contracts/savings_vault/contract.py:105
    // badge_id = self._mint_badge(Bytes(b"Vault Master"), Bytes(b"VM3"), Bytes(b"ipfs://QmBadge3"))
    pushbytess 0x5661756c74204d6173746572 0x564d33 0x697066733a2f2f516d426164676533
    callsub _mint_badge
    dup
    bury 4
    // smart_contracts/savings_vault/contract.py:106
    // self.badge_asset_3.value = badge_id
    bytec 23 // "badge_asset_3"
    swap
    app_global_put
    b claim_badge_after_if_else@13

claim_badge_bool_false@4:
    intc_0 // 0
    b claim_badge_bool_merge@5


// smart_contracts.savings_vault.contract.SavingsVault.withdraw[routing]() -> void:
withdraw:
    // smart_contracts/savings_vault/contract.py:110
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    cover 2
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/savings_vault/contract.py:112
    // assert self.user_total[Txn.sender] >= amount
    txn Sender
    intc_0 // 0
    bytec_0 // "user_total"
    app_local_get_ex
    assert // check self.user_total exists for account
    <=
    assert
    // smart_contracts/savings_vault/contract.py:113
    // penalty = UInt64(0)
    intc_0 // 0
    // smart_contracts/savings_vault/contract.py:115
    // self.lock_enabled[Txn.sender] == UInt64(1)
    txn Sender
    intc_0 // 0
    bytec 13 // "lock_enabled"
    app_local_get_ex
    assert // check self.lock_enabled exists for account
    intc_1 // 1
    ==
    // smart_contracts/savings_vault/contract.py:115-116
    // self.lock_enabled[Txn.sender] == UInt64(1)
    // and self.user_total[Txn.sender] < self.user_goal_amount[Txn.sender]
    bz withdraw_after_if_else@7
    // smart_contracts/savings_vault/contract.py:116
    // and self.user_total[Txn.sender] < self.user_goal_amount[Txn.sender]
    txn Sender
    intc_0 // 0
    bytec_0 // "user_total"
    app_local_get_ex
    assert // check self.user_total exists for account
    txn Sender
    intc_0 // 0
    bytec 18 // "user_goal_amount"
    app_local_get_ex
    assert // check self.user_goal_amount exists for account
    <
    // smart_contracts/savings_vault/contract.py:115-116
    // self.lock_enabled[Txn.sender] == UInt64(1)
    // and self.user_total[Txn.sender] < self.user_goal_amount[Txn.sender]
    bz withdraw_after_if_else@7
    // smart_contracts/savings_vault/contract.py:118
    // assert penalty_sink.bytes == self.penalty_sink[Txn.sender]
    txn Sender
    intc_0 // 0
    bytec 20 // "penalty_sink"
    app_local_get_ex
    assert // check self.penalty_sink exists for account
    dig 2
    ==
    assert
    // smart_contracts/savings_vault/contract.py:119
    // penalty = (amount * self.user_penalty_bps[Txn.sender]) // UInt64(10_000)
    txn Sender
    intc_0 // 0
    bytec 19 // "user_penalty_bps"
    app_local_get_ex
    assert // check self.user_penalty_bps exists for account
    dig 3
    *
    pushint 10000
    /
    dup
    bury 2
    // smart_contracts/savings_vault/contract.py:120
    // if penalty > UInt64(0):
    bz withdraw_after_if_else@7
    // smart_contracts/savings_vault/contract.py:121
    // assert amount > penalty
    dig 2
    dig 1
    dup
    cover 2
    >
    assert
    // smart_contracts/savings_vault/contract.py:122
    // itxn.Payment(receiver=penalty_sink, amount=penalty, fee=0).submit()
    itxn_begin
    itxn_field Amount
    dig 1
    itxn_field Receiver
    intc_1 // pay
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

withdraw_after_if_else@7:
    // smart_contracts/savings_vault/contract.py:124
    // self.user_total[Txn.sender] -= amount
    txn Sender
    dup
    intc_0 // 0
    bytec_0 // "user_total"
    app_local_get_ex
    assert // check self.user_total exists for account
    dig 4
    dup
    cover 3
    -
    bytec_0 // "user_total"
    swap
    app_local_put
    // smart_contracts/savings_vault/contract.py:125
    // self.total_deposited.value -= amount
    intc_0 // 0
    bytec_1 // "total_deposited"
    app_global_get_ex
    assert // check self.total_deposited exists
    dig 1
    -
    bytec_1 // "total_deposited"
    swap
    app_global_put
    // smart_contracts/savings_vault/contract.py:126
    // itxn.Payment(receiver=Txn.sender, amount=amount - penalty, fee=0).submit()
    itxn_begin
    txn Sender
    swap
    dig 2
    -
    itxn_field Amount
    itxn_field Receiver
    intc_1 // pay
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/savings_vault/contract.py:110
    // @arc4.abimethod
    intc_1 // 1
    return


// smart_contracts.savings_vault.contract.SavingsVault.setup_savings_pact[routing]() -> void:
setup_savings_pact:
    // smart_contracts/savings_vault/contract.py:128
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/savings_vault/contract.py:136
    // assert partner.bytes != Txn.sender.bytes
    dig 3
    txn Sender
    !=
    assert
    // smart_contracts/savings_vault/contract.py:137
    // assert required_amount >= UInt64(1_000_000)
    dig 2
    intc 4 // 1000000
    >=
    assert
    // smart_contracts/savings_vault/contract.py:138
    // assert cadence_seconds >= UInt64(86_400)
    dig 1
    pushint 86400
    >=
    assert
    // smart_contracts/savings_vault/contract.py:139
    // assert penalty_amount > UInt64(0)
    dup
    assert
    // smart_contracts/savings_vault/contract.py:140
    // self.pact_user_a.value = Txn.sender.bytes
    bytec 10 // "pact_user_a"
    txn Sender
    app_global_put
    // smart_contracts/savings_vault/contract.py:141
    // self.pact_user_b.value = partner.bytes
    bytec 11 // "pact_user_b"
    uncover 4
    app_global_put
    // smart_contracts/savings_vault/contract.py:142
    // self.pact_required_amount.value = required_amount
    bytec 17 // "pact_required_amount"
    uncover 3
    app_global_put
    // smart_contracts/savings_vault/contract.py:143
    // self.pact_cadence_seconds.value = cadence_seconds
    bytec 8 // "pact_cadence_seconds"
    uncover 2
    app_global_put
    // smart_contracts/savings_vault/contract.py:144
    // self.pact_penalty_amount.value = penalty_amount
    bytec 9 // "pact_penalty_amount"
    swap
    app_global_put
    // smart_contracts/savings_vault/contract.py:145
    // self.pact_enabled.value = UInt64(1)
    bytec 7 // "pact_enabled"
    intc_1 // 1
    app_global_put
    // smart_contracts/savings_vault/contract.py:128
    // @arc4.abimethod
    intc_1 // 1
    return


// smart_contracts.savings_vault.contract.SavingsVault.apply_pact_penalty[routing]() -> void:
apply_pact_penalty:
    // smart_contracts/savings_vault/contract.py:147
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/savings_vault/contract.py:149
    // assert self.pact_enabled.value == UInt64(1)
    intc_0 // 0
    bytec 7 // "pact_enabled"
    app_global_get_ex
    assert // check self.pact_enabled exists
    intc_1 // 1
    ==
    assert
    // smart_contracts/savings_vault/contract.py:150
    // assert penalty_payment.receiver == Global.current_application_address
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert
    // smart_contracts/savings_vault/contract.py:151
    // assert penalty_payment.sender == Txn.sender
    dup
    gtxns Sender
    txn Sender
    ==
    assert
    // smart_contracts/savings_vault/contract.py:152
    // assert penalty_payment.amount >= self.pact_penalty_amount.value
    gtxns Amount
    dup
    intc_0 // 0
    bytec 9 // "pact_penalty_amount"
    app_global_get_ex
    assert // check self.pact_penalty_amount exists
    >=
    assert
    // smart_contracts/savings_vault/contract.py:153
    // assert self._is_valid_pact_pair(Txn.sender, partner) == UInt64(1)
    txn Sender
    dup
    // smart_contracts/savings_vault/contract.py:209
    // if sender.bytes == self.pact_user_a.value and partner.bytes == self.pact_user_b.value:
    intc_0 // 0
    bytec 10 // "pact_user_a"
    app_global_get_ex
    assert // check self.pact_user_a exists
    ==
    bz apply_pact_penalty_after_if_else@4
    intc_0 // 0
    bytec 11 // "pact_user_b"
    app_global_get_ex
    assert // check self.pact_user_b exists
    dig 3
    ==
    bz apply_pact_penalty_after_if_else@4
    // smart_contracts/savings_vault/contract.py:210
    // return UInt64(1)
    intc_1 // 1

apply_pact_penalty_after_inlined_smart_contracts.savings_vault.contract.SavingsVault._is_valid_pact_pair@8:
    // smart_contracts/savings_vault/contract.py:153
    // assert self._is_valid_pact_pair(Txn.sender, partner) == UInt64(1)
    intc_1 // 1
    ==
    assert
    // smart_contracts/savings_vault/contract.py:154
    // assert Global.latest_timestamp > self.last_deposit[Txn.sender] + self.pact_cadence_seconds.value
    global LatestTimestamp
    txn Sender
    intc_0 // 0
    bytec 12 // "last_deposit"
    app_local_get_ex
    assert // check self.last_deposit exists for account
    intc_0 // 0
    bytec 8 // "pact_cadence_seconds"
    app_global_get_ex
    assert // check self.pact_cadence_seconds exists
    +
    >
    assert
    // smart_contracts/savings_vault/contract.py:155
    // self.user_total[partner] += penalty_payment.amount
    dig 2
    dup
    intc_0 // 0
    bytec_0 // "user_total"
    app_local_get_ex
    assert // check self.user_total exists for account
    dig 3
    dup
    cover 3
    +
    bytec_0 // "user_total"
    swap
    app_local_put
    // smart_contracts/savings_vault/contract.py:156
    // self.total_deposited.value += penalty_payment.amount
    intc_0 // 0
    bytec_1 // "total_deposited"
    app_global_get_ex
    assert // check self.total_deposited exists
    dig 1
    +
    bytec_1 // "total_deposited"
    swap
    app_global_put
    // smart_contracts/savings_vault/contract.py:157
    // self.user_streak[Txn.sender] = UInt64(0)
    txn Sender
    bytec 5 // "user_streak"
    intc_0 // 0
    app_local_put
    // smart_contracts/savings_vault/contract.py:147
    // @arc4.abimethod
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

apply_pact_penalty_after_if_else@4:
    // smart_contracts/savings_vault/contract.py:211
    // if sender.bytes == self.pact_user_b.value and partner.bytes == self.pact_user_a.value:
    intc_0 // 0
    bytec 11 // "pact_user_b"
    app_global_get_ex
    assert // check self.pact_user_b exists
    dig 1
    ==
    bz apply_pact_penalty_after_if_else@7
    intc_0 // 0
    bytec 10 // "pact_user_a"
    app_global_get_ex
    assert // check self.pact_user_a exists
    dig 3
    ==
    bz apply_pact_penalty_after_if_else@7
    // smart_contracts/savings_vault/contract.py:212
    // return UInt64(1)
    intc_1 // 1
    // smart_contracts/savings_vault/contract.py:153
    // assert self._is_valid_pact_pair(Txn.sender, partner) == UInt64(1)
    b apply_pact_penalty_after_inlined_smart_contracts.savings_vault.contract.SavingsVault._is_valid_pact_pair@8

apply_pact_penalty_after_if_else@7:
    // smart_contracts/savings_vault/contract.py:213
    // return UInt64(0)
    intc_0 // 0
    // smart_contracts/savings_vault/contract.py:153
    // assert self._is_valid_pact_pair(Txn.sender, partner) == UInt64(1)
    b apply_pact_penalty_after_inlined_smart_contracts.savings_vault.contract.SavingsVault._is_valid_pact_pair@8


// smart_contracts.savings_vault.contract.SavingsVault.set_temptation_lock[routing]() -> void:
set_temptation_lock:
    // smart_contracts/savings_vault/contract.py:160
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/savings_vault/contract.py:162
    // assert goal_amount > UInt64(0)
    dig 2
    assert
    // smart_contracts/savings_vault/contract.py:163
    // assert penalty_bps <= UInt64(5000)
    dig 1
    pushint 5000
    <=
    assert
    // smart_contracts/savings_vault/contract.py:164
    // self.lock_enabled[Txn.sender] = UInt64(1)
    txn Sender
    bytec 13 // "lock_enabled"
    intc_1 // 1
    app_local_put
    // smart_contracts/savings_vault/contract.py:165
    // self.user_goal_amount[Txn.sender] = goal_amount
    txn Sender
    bytec 18 // "user_goal_amount"
    uncover 4
    app_local_put
    // smart_contracts/savings_vault/contract.py:166
    // self.user_penalty_bps[Txn.sender] = penalty_bps
    txn Sender
    bytec 19 // "user_penalty_bps"
    uncover 3
    app_local_put
    // smart_contracts/savings_vault/contract.py:167
    // self.penalty_sink[Txn.sender] = penalty_sink.bytes
    txn Sender
    bytec 20 // "penalty_sink"
    uncover 2
    app_local_put
    // smart_contracts/savings_vault/contract.py:160
    // @arc4.abimethod
    intc_1 // 1
    return


// smart_contracts.savings_vault.contract.SavingsVault.disable_temptation_lock[routing]() -> void:
disable_temptation_lock:
    // smart_contracts/savings_vault/contract.py:171
    // self.lock_enabled[Txn.sender] = UInt64(0)
    txn Sender
    bytec 13 // "lock_enabled"
    intc_0 // 0
    app_local_put
    // smart_contracts/savings_vault/contract.py:169
    // @arc4.abimethod
    intc_1 // 1
    return


// smart_contracts.savings_vault.contract.SavingsVault.set_dream_board[routing]() -> void:
set_dream_board:
    // smart_contracts/savings_vault/contract.py:173
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/savings_vault/contract.py:175
    // self.dream_uri[Txn.sender] = dream_uri
    txn Sender
    bytec 24 // "dream_uri"
    uncover 3
    app_local_put
    // smart_contracts/savings_vault/contract.py:176
    // self.dream_title[Txn.sender] = dream_title
    txn Sender
    bytec 25 // "dream_title"
    uncover 2
    app_local_put
    // smart_contracts/savings_vault/contract.py:173
    // @arc4.abimethod
    intc_1 // 1
    return


// smart_contracts.savings_vault.contract.SavingsVault.get_user_stats[routing]() -> void:
get_user_stats:
    // smart_contracts/savings_vault/contract.py:178
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/savings_vault/contract.py:180
    // return arc4.Tuple((arc4.UInt64(self.user_total[user]), arc4.UInt64(self.user_milestone[user]), arc4.UInt64(self.user_streak[user])))
    dup
    intc_0 // 0
    bytec_0 // "user_total"
    app_local_get_ex
    assert // check self.user_total exists for account
    itob
    dig 1
    intc_0 // 0
    bytec 4 // "user_milestone"
    app_local_get_ex
    assert // check self.user_milestone exists for account
    itob
    uncover 2
    intc_0 // 0
    bytec 5 // "user_streak"
    app_local_get_ex
    assert // check self.user_streak exists for account
    itob
    cover 2
    concat
    swap
    concat
    // smart_contracts/savings_vault/contract.py:178
    // @arc4.abimethod(readonly=True)
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.savings_vault.contract.SavingsVault.get_global_stats[routing]() -> void:
get_global_stats:
    // smart_contracts/savings_vault/contract.py:184
    // return arc4.Tuple((arc4.UInt64(self.total_deposited.value), arc4.UInt64(self.total_users.value)))
    intc_0 // 0
    bytec_1 // "total_deposited"
    app_global_get_ex
    assert // check self.total_deposited exists
    itob
    intc_0 // 0
    bytec 6 // "total_users"
    app_global_get_ex
    assert // check self.total_users exists
    itob
    concat
    // smart_contracts/savings_vault/contract.py:182
    // @arc4.abimethod(readonly=True)
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.savings_vault.contract.SavingsVault.get_pact_config[routing]() -> void:
get_pact_config:
    // smart_contracts/savings_vault/contract.py:189
    // arc4.UInt64(self.pact_enabled.value),
    intc_0 // 0
    bytec 7 // "pact_enabled"
    app_global_get_ex
    assert // check self.pact_enabled exists
    itob
    // smart_contracts/savings_vault/contract.py:190
    // arc4.UInt64(self.pact_required_amount.value),
    intc_0 // 0
    bytec 17 // "pact_required_amount"
    app_global_get_ex
    assert // check self.pact_required_amount exists
    itob
    // smart_contracts/savings_vault/contract.py:191
    // arc4.UInt64(self.pact_cadence_seconds.value),
    intc_0 // 0
    bytec 8 // "pact_cadence_seconds"
    app_global_get_ex
    assert // check self.pact_cadence_seconds exists
    itob
    // smart_contracts/savings_vault/contract.py:192
    // arc4.UInt64(self.pact_penalty_amount.value),
    intc_0 // 0
    bytec 9 // "pact_penalty_amount"
    app_global_get_ex
    assert // check self.pact_penalty_amount exists
    itob
    // smart_contracts/savings_vault/contract.py:188-193
    // return arc4.Tuple((
    //     arc4.UInt64(self.pact_enabled.value),
    //     arc4.UInt64(self.pact_required_amount.value),
    //     arc4.UInt64(self.pact_cadence_seconds.value),
    //     arc4.UInt64(self.pact_penalty_amount.value),
    // ))
    uncover 3
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/savings_vault/contract.py:186
    // @arc4.abimethod(readonly=True)
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.savings_vault.contract.SavingsVault._mint_badge(name: bytes, unit: bytes, url: bytes) -> uint64:
_mint_badge:
    // smart_contracts/savings_vault/contract.py:215-216
    // @subroutine
    // def _mint_badge(self, name: Bytes, unit: Bytes, url: Bytes) -> UInt64:
    proto 3 1
    // smart_contracts/savings_vault/contract.py:217
    // result = itxn.AssetConfig(total=1, decimals=0, asset_name=name, unit_name=unit, url=url, manager=Global.current_application_address, fee=0).submit()
    itxn_begin
    global CurrentApplicationAddress
    itxn_field ConfigAssetManager
    frame_dig -1
    itxn_field ConfigAssetURL
    frame_dig -2
    itxn_field ConfigAssetUnitName
    frame_dig -3
    itxn_field ConfigAssetName
    intc_0 // 0
    itxn_field ConfigAssetDecimals
    intc_1 // 1
    itxn_field ConfigAssetTotal
    intc_3 // acfg
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn CreatedAssetID
    // smart_contracts/savings_vault/contract.py:218
    // return result.created_asset.id
    retsub
