#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 3 2
    bytecblock "user_total" "total_deposited" "user_milestone" "total_users" "user_streak" 0x151f7c75 "milestone_1" "milestone_2" "milestone_3" "last_deposit" "badge_asset_1" "badge_asset_2" "badge_asset_3"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/savings_vault/contract.py:24
    // self.total_deposited = GlobalState(UInt64(0))
    bytec_1 // "total_deposited"
    intc_0 // 0
    app_global_put
    // smart_contracts/savings_vault/contract.py:25
    // self.total_users = GlobalState(UInt64(0))
    bytec_3 // "total_users"
    intc_0 // 0
    app_global_put
    // smart_contracts/savings_vault/contract.py:26
    // self.milestone_1 = GlobalState(UInt64(10_000_000))
    bytec 6 // "milestone_1"
    pushint 10000000
    app_global_put
    // smart_contracts/savings_vault/contract.py:27
    // self.milestone_2 = GlobalState(UInt64(50_000_000))
    bytec 7 // "milestone_2"
    pushint 50000000
    app_global_put
    // smart_contracts/savings_vault/contract.py:28
    // self.milestone_3 = GlobalState(UInt64(100_000_000))
    bytec 8 // "milestone_3"
    pushint 100000000
    app_global_put
    // smart_contracts/savings_vault/contract.py:29
    // self.badge_asset_1 = GlobalState(UInt64(0))
    bytec 10 // "badge_asset_1"
    intc_0 // 0
    app_global_put
    // smart_contracts/savings_vault/contract.py:30
    // self.badge_asset_2 = GlobalState(UInt64(0))
    bytec 11 // "badge_asset_2"
    intc_0 // 0
    app_global_put
    // smart_contracts/savings_vault/contract.py:31
    // self.badge_asset_3 = GlobalState(UInt64(0))
    bytec 12 // "badge_asset_3"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/savings_vault/contract.py:9
    // class SavingsVault(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@16
    pushbytes 0x30c6d58a // method "opt_in()void"
    txna ApplicationArgs 0
    match main_opt_in_route@5

main_switch_case_next@6:
    // smart_contracts/savings_vault/contract.py:9
    // class SavingsVault(ARC4Contract):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x3298e7c0 0x37ebb7da 0x21f1ddff 0x99865376 0xe3fee53a // method "deposit(pay)uint64", method "claim_badge(uint64)uint64", method "withdraw(uint64)void", method "get_user_stats(address)(uint64,uint64,uint64)", method "get_global_stats()(uint64,uint64)"
    txna ApplicationArgs 0
    match deposit claim_badge withdraw get_user_stats get_global_stats
    err

main_opt_in_route@5:
    // smart_contracts/savings_vault/contract.py:37
    // @arc4.abimethod(allow_actions=["OptIn"])
    txn OnCompletion
    intc_1 // OptIn
    ==
    txn ApplicationID
    &&
    assert
    b opt_in

main___algopy_default_create@16:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.savings_vault.contract.SavingsVault.opt_in[routing]() -> void:
opt_in:
    // smart_contracts/savings_vault/contract.py:39
    // self.user_total[Txn.sender] = UInt64(0)
    txn Sender
    bytec_0 // "user_total"
    intc_0 // 0
    app_local_put
    // smart_contracts/savings_vault/contract.py:40
    // self.user_milestone[Txn.sender] = UInt64(0)
    txn Sender
    bytec_2 // "user_milestone"
    intc_0 // 0
    app_local_put
    // smart_contracts/savings_vault/contract.py:41
    // self.user_streak[Txn.sender] = UInt64(0)
    txn Sender
    bytec 4 // "user_streak"
    intc_0 // 0
    app_local_put
    // smart_contracts/savings_vault/contract.py:42
    // self.last_deposit[Txn.sender] = UInt64(0)
    txn Sender
    bytec 9 // "last_deposit"
    intc_0 // 0
    app_local_put
    // smart_contracts/savings_vault/contract.py:43
    // self.total_users.value += UInt64(1)
    intc_0 // 0
    bytec_3 // "total_users"
    app_global_get_ex
    assert // check self.total_users exists
    intc_1 // 1
    +
    bytec_3 // "total_users"
    swap
    app_global_put
    // smart_contracts/savings_vault/contract.py:37
    // @arc4.abimethod(allow_actions=["OptIn"])
    intc_1 // 1
    return


// smart_contracts.savings_vault.contract.SavingsVault.deposit[routing]() -> void:
deposit:
    pushbytes ""
    dup
    // smart_contracts/savings_vault/contract.py:45
    // @arc4.abimethod
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/savings_vault/contract.py:47
    // assert payment.receiver == Global.current_application_address
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert
    // smart_contracts/savings_vault/contract.py:48
    // assert payment.amount >= UInt64(1_000_000)
    dup
    gtxns Amount
    dup
    pushint 1000000
    >=
    assert
    // smart_contracts/savings_vault/contract.py:49
    // assert payment.sender == Txn.sender
    swap
    gtxns Sender
    txn Sender
    ==
    assert
    // smart_contracts/savings_vault/contract.py:50
    // self.user_total[Txn.sender] += payment.amount
    txn Sender
    dup
    intc_0 // 0
    bytec_0 // "user_total"
    app_local_get_ex
    assert // check self.user_total exists for account
    dig 2
    +
    bytec_0 // "user_total"
    swap
    app_local_put
    // smart_contracts/savings_vault/contract.py:51
    // self.total_deposited.value += payment.amount
    intc_0 // 0
    bytec_1 // "total_deposited"
    app_global_get_ex
    assert // check self.total_deposited exists
    +
    bytec_1 // "total_deposited"
    swap
    app_global_put
    // smart_contracts/savings_vault/contract.py:52
    // if self.last_deposit[Txn.sender] > UInt64(0):
    txn Sender
    intc_0 // 0
    bytec 9 // "last_deposit"
    app_local_get_ex
    assert // check self.last_deposit exists for account
    bz deposit_after_if_else@3
    // smart_contracts/savings_vault/contract.py:53
    // self.user_streak[Txn.sender] += UInt64(1)
    txn Sender
    dup
    intc_0 // 0
    bytec 4 // "user_streak"
    app_local_get_ex
    assert // check self.user_streak exists for account
    intc_1 // 1
    +
    bytec 4 // "user_streak"
    swap
    app_local_put

deposit_after_if_else@3:
    // smart_contracts/savings_vault/contract.py:54
    // self.last_deposit[Txn.sender] = Global.latest_timestamp
    txn Sender
    bytec 9 // "last_deposit"
    global LatestTimestamp
    app_local_put
    // smart_contracts/savings_vault/contract.py:55
    // return self._check_milestone(Txn.sender)
    txn Sender
    // smart_contracts/savings_vault/contract.py:95
    // bal = self.user_total[user]
    dup
    intc_0 // 0
    bytec_0 // "user_total"
    app_local_get_ex
    swap
    dup
    cover 3
    bury 5
    assert // check self.user_total exists for account
    // smart_contracts/savings_vault/contract.py:96
    // current = self.user_milestone[user]
    intc_0 // 0
    bytec_2 // "user_milestone"
    app_local_get_ex
    swap
    bury 3
    assert // check self.user_milestone exists for account
    // smart_contracts/savings_vault/contract.py:97
    // if bal >= self.milestone_3.value and current < UInt64(3):
    intc_0 // 0
    bytec 8 // "milestone_3"
    app_global_get_ex
    assert // check self.milestone_3 exists
    >=
    bz deposit_else_body@7
    dup
    intc_2 // 3
    <
    bz deposit_else_body@7
    // smart_contracts/savings_vault/contract.py:98
    // return UInt64(3)
    intc_2 // 3

deposit_after_inlined_smart_contracts.savings_vault.contract.SavingsVault._check_milestone@14:
    // smart_contracts/savings_vault/contract.py:45
    // @arc4.abimethod
    itob
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

deposit_else_body@7:
    // smart_contracts/savings_vault/contract.py:99
    // elif bal >= self.milestone_2.value and current < UInt64(2):
    intc_0 // 0
    bytec 7 // "milestone_2"
    app_global_get_ex
    assert // check self.milestone_2 exists
    dig 2
    <=
    bz deposit_else_body@10
    dup
    intc_3 // 2
    <
    bz deposit_else_body@10
    // smart_contracts/savings_vault/contract.py:100
    // return UInt64(2)
    intc_3 // 2
    // smart_contracts/savings_vault/contract.py:55
    // return self._check_milestone(Txn.sender)
    b deposit_after_inlined_smart_contracts.savings_vault.contract.SavingsVault._check_milestone@14

deposit_else_body@10:
    // smart_contracts/savings_vault/contract.py:101
    // elif bal >= self.milestone_1.value and current < UInt64(1):
    intc_0 // 0
    bytec 6 // "milestone_1"
    app_global_get_ex
    assert // check self.milestone_1 exists
    dig 2
    <=
    bz deposit_after_if_else@13
    dup
    intc_1 // 1
    <
    bz deposit_after_if_else@13
    // smart_contracts/savings_vault/contract.py:102
    // return UInt64(1)
    intc_1 // 1
    // smart_contracts/savings_vault/contract.py:55
    // return self._check_milestone(Txn.sender)
    b deposit_after_inlined_smart_contracts.savings_vault.contract.SavingsVault._check_milestone@14

deposit_after_if_else@13:
    // smart_contracts/savings_vault/contract.py:103
    // return UInt64(0)
    intc_0 // 0
    // smart_contracts/savings_vault/contract.py:55
    // return self._check_milestone(Txn.sender)
    b deposit_after_inlined_smart_contracts.savings_vault.contract.SavingsVault._check_milestone@14


// smart_contracts.savings_vault.contract.SavingsVault.claim_badge[routing]() -> void:
claim_badge:
    // smart_contracts/savings_vault/contract.py:57
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    // smart_contracts/savings_vault/contract.py:59
    // current = self.user_milestone[Txn.sender]
    txn Sender
    intc_0 // 0
    bytec_2 // "user_milestone"
    app_local_get_ex
    assert // check self.user_milestone exists for account
    // smart_contracts/savings_vault/contract.py:60
    // assert milestone_level > current
    dig 1
    <
    assert
    // smart_contracts/savings_vault/contract.py:61
    // user_bal = self.user_total[Txn.sender]
    txn Sender
    intc_0 // 0
    bytec_0 // "user_total"
    app_local_get_ex
    swap
    cover 2
    assert // check self.user_total exists for account
    // smart_contracts/savings_vault/contract.py:62
    // badge_id = UInt64(0)
    intc_0 // 0
    swap
    // smart_contracts/savings_vault/contract.py:63
    // if milestone_level == UInt64(1):
    intc_1 // 1
    ==
    bz claim_badge_else_body@3
    // smart_contracts/savings_vault/contract.py:64
    // assert user_bal >= self.milestone_1.value
    intc_0 // 0
    bytec 6 // "milestone_1"
    app_global_get_ex
    assert // check self.milestone_1 exists
    dig 2
    <=
    assert
    // smart_contracts/savings_vault/contract.py:65
    // badge_id = self._mint_badge(Bytes(b"Vault Starter"), Bytes(b"VS1"), Bytes(b"ipfs://QmBadge1"))
    pushbytess 0x5661756c742053746172746572 0x565331 0x697066733a2f2f516d426164676531
    callsub _mint_badge
    dup
    bury 2
    // smart_contracts/savings_vault/contract.py:66
    // self.badge_asset_1.value = badge_id
    bytec 10 // "badge_asset_1"
    swap
    app_global_put

claim_badge_after_if_else@9:
    // smart_contracts/savings_vault/contract.py:75
    // self.user_milestone[Txn.sender] = milestone_level
    txn Sender
    bytec_2 // "user_milestone"
    dig 4
    app_local_put
    // smart_contracts/savings_vault/contract.py:57
    // @arc4.abimethod
    dup
    itob
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

claim_badge_else_body@3:
    // smart_contracts/savings_vault/contract.py:67
    // elif milestone_level == UInt64(2):
    dig 2
    intc_3 // 2
    ==
    bz claim_badge_else_body@5
    // smart_contracts/savings_vault/contract.py:68
    // assert user_bal >= self.milestone_2.value
    intc_0 // 0
    bytec 7 // "milestone_2"
    app_global_get_ex
    assert // check self.milestone_2 exists
    dig 2
    <=
    assert
    // smart_contracts/savings_vault/contract.py:69
    // badge_id = self._mint_badge(Bytes(b"Vault Builder"), Bytes(b"VB2"), Bytes(b"ipfs://QmBadge2"))
    pushbytess 0x5661756c74204275696c646572 0x564232 0x697066733a2f2f516d426164676532
    callsub _mint_badge
    dup
    bury 2
    // smart_contracts/savings_vault/contract.py:70
    // self.badge_asset_2.value = badge_id
    bytec 11 // "badge_asset_2"
    swap
    app_global_put
    b claim_badge_after_if_else@9

claim_badge_else_body@5:
    // smart_contracts/savings_vault/contract.py:71
    // elif milestone_level == UInt64(3):
    dig 2
    intc_2 // 3
    ==
    bz claim_badge_after_if_else@9
    // smart_contracts/savings_vault/contract.py:72
    // assert user_bal >= self.milestone_3.value
    intc_0 // 0
    bytec 8 // "milestone_3"
    app_global_get_ex
    assert // check self.milestone_3 exists
    dig 2
    <=
    assert
    // smart_contracts/savings_vault/contract.py:73
    // badge_id = self._mint_badge(Bytes(b"Vault Master"), Bytes(b"VM3"), Bytes(b"ipfs://QmBadge3"))
    pushbytess 0x5661756c74204d6173746572 0x564d33 0x697066733a2f2f516d426164676533
    callsub _mint_badge
    dup
    bury 2
    // smart_contracts/savings_vault/contract.py:74
    // self.badge_asset_3.value = badge_id
    bytec 12 // "badge_asset_3"
    swap
    app_global_put
    b claim_badge_after_if_else@9


// smart_contracts.savings_vault.contract.SavingsVault.withdraw[routing]() -> void:
withdraw:
    // smart_contracts/savings_vault/contract.py:78
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/savings_vault/contract.py:80
    // assert self.user_total[Txn.sender] >= amount
    txn Sender
    intc_0 // 0
    bytec_0 // "user_total"
    app_local_get_ex
    assert // check self.user_total exists for account
    dig 1
    >=
    assert
    // smart_contracts/savings_vault/contract.py:81
    // self.user_total[Txn.sender] -= amount
    txn Sender
    dup
    intc_0 // 0
    bytec_0 // "user_total"
    app_local_get_ex
    assert // check self.user_total exists for account
    dig 2
    -
    bytec_0 // "user_total"
    swap
    app_local_put
    // smart_contracts/savings_vault/contract.py:82
    // self.total_deposited.value -= amount
    intc_0 // 0
    bytec_1 // "total_deposited"
    app_global_get_ex
    assert // check self.total_deposited exists
    dig 1
    -
    bytec_1 // "total_deposited"
    swap
    app_global_put
    // smart_contracts/savings_vault/contract.py:83
    // itxn.Payment(receiver=Txn.sender, amount=amount, fee=0).submit()
    itxn_begin
    txn Sender
    itxn_field Receiver
    itxn_field Amount
    intc_1 // pay
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/savings_vault/contract.py:78
    // @arc4.abimethod
    intc_1 // 1
    return


// smart_contracts.savings_vault.contract.SavingsVault.get_user_stats[routing]() -> void:
get_user_stats:
    // smart_contracts/savings_vault/contract.py:85
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/savings_vault/contract.py:87
    // return arc4.Tuple((arc4.UInt64(self.user_total[user]), arc4.UInt64(self.user_milestone[user]), arc4.UInt64(self.user_streak[user])))
    dup
    intc_0 // 0
    bytec_0 // "user_total"
    app_local_get_ex
    assert // check self.user_total exists for account
    itob
    dig 1
    intc_0 // 0
    bytec_2 // "user_milestone"
    app_local_get_ex
    assert // check self.user_milestone exists for account
    itob
    uncover 2
    intc_0 // 0
    bytec 4 // "user_streak"
    app_local_get_ex
    assert // check self.user_streak exists for account
    itob
    cover 2
    concat
    swap
    concat
    // smart_contracts/savings_vault/contract.py:85
    // @arc4.abimethod(readonly=True)
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.savings_vault.contract.SavingsVault.get_global_stats[routing]() -> void:
get_global_stats:
    // smart_contracts/savings_vault/contract.py:91
    // return arc4.Tuple((arc4.UInt64(self.total_deposited.value), arc4.UInt64(self.total_users.value)))
    intc_0 // 0
    bytec_1 // "total_deposited"
    app_global_get_ex
    assert // check self.total_deposited exists
    itob
    intc_0 // 0
    bytec_3 // "total_users"
    app_global_get_ex
    assert // check self.total_users exists
    itob
    concat
    // smart_contracts/savings_vault/contract.py:89
    // @arc4.abimethod(readonly=True)
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.savings_vault.contract.SavingsVault._mint_badge(name: bytes, unit: bytes, url: bytes) -> uint64:
_mint_badge:
    // smart_contracts/savings_vault/contract.py:105-106
    // @subroutine
    // def _mint_badge(self, name: Bytes, unit: Bytes, url: Bytes) -> UInt64:
    proto 3 1
    // smart_contracts/savings_vault/contract.py:107
    // result = itxn.AssetConfig(total=1, decimals=0, asset_name=name, unit_name=unit, url=url, manager=Global.current_application_address, fee=0).submit()
    itxn_begin
    global CurrentApplicationAddress
    itxn_field ConfigAssetManager
    frame_dig -1
    itxn_field ConfigAssetURL
    frame_dig -2
    itxn_field ConfigAssetUnitName
    frame_dig -3
    itxn_field ConfigAssetName
    intc_0 // 0
    itxn_field ConfigAssetDecimals
    intc_1 // 1
    itxn_field ConfigAssetTotal
    intc_2 // acfg
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn CreatedAssetID
    // smart_contracts/savings_vault/contract.py:108
    // return result.created_asset.id
    retsub
