#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8 32 256
    bytecblock "admin" "campaign_count" "treasury" 0x151f7c75
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/disaster_vault/contract.py:50
    // self.campaign_count = GlobalState(UInt64(0))
    bytec_1 // "campaign_count"
    intc_0 // 0
    app_global_put
    // smart_contracts/disaster_vault/contract.py:51
    // self.admin = GlobalState(ARC4Address())
    bytec_0 // "admin"
    global ZeroAddress
    app_global_put
    // smart_contracts/disaster_vault/contract.py:52
    // self.treasury = GlobalState(ARC4Address())
    bytec_2 // "treasury"
    global ZeroAddress
    app_global_put

main_after_if_else@2:
    // smart_contracts/disaster_vault/contract.py:44
    // class DisasterVault(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@16
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x665a07a8 0x66d0a8e2 0xd7a4b24c 0xd113cb25 0x5185f471 0x575088fd 0x7abc5738 // method "bootstrap(address,address)void", method "create_campaign(string,uint64,string,address[],uint64,uint64,uint64)uint64", method "donate(uint64,axfer)void", method "submit_approval(uint64)void", method "disburse(uint64,address[],uint64[])void", method "expire(uint64)void", method "get_campaign(uint64)(uint64,uint64,uint64,uint64,uint64)"
    txna ApplicationArgs 0
    match bootstrap create_campaign donate submit_approval disburse expire get_campaign
    err

main___algopy_default_create@16:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// contract.DisasterVault.bootstrap[routing]() -> void:
bootstrap:
    // smart_contracts/disaster_vault/contract.py:54
    // @abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/disaster_vault/contract.py:57
    // assert self.admin.value.bytes == op.bzero(32)
    intc_0 // 0
    bytec_0 // "admin"
    app_global_get_ex
    assert // check self.admin exists
    intc_3 // 32
    bzero
    ==
    assert
    // smart_contracts/disaster_vault/contract.py:58
    // self.admin.value = admin
    bytec_0 // "admin"
    uncover 2
    app_global_put
    // smart_contracts/disaster_vault/contract.py:59
    // self.treasury.value = treasury
    bytec_2 // "treasury"
    swap
    app_global_put
    // smart_contracts/disaster_vault/contract.py:54
    // @abimethod
    intc_1 // 1
    return


// contract.DisasterVault.create_campaign[routing]() -> void:
create_campaign:
    // smart_contracts/disaster_vault/contract.py:61
    // @abimethod
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 3
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 4
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 3
    dup
    intc_3 // 32
    *
    pushint 2
    +
    uncover 2
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>>
    txna ApplicationArgs 5
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 6
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 7
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/disaster_vault/contract.py:73
    // assert Txn.sender.bytes == self.admin.value.bytes
    txn Sender
    intc_0 // 0
    bytec_0 // "admin"
    app_global_get_ex
    assert // check self.admin exists
    ==
    assert
    // smart_contracts/disaster_vault/contract.py:74
    // assert threshold.native > UInt64(0)
    uncover 2
    btoi
    dup
    assert
    // smart_contracts/disaster_vault/contract.py:75
    // assert threshold.native <= UInt64(MAX_APPROVERS)
    dup
    pushint 5
    <=
    assert
    // smart_contracts/disaster_vault/contract.py:76
    // assert approvers.length > UInt64(0)
    dig 3
    assert
    // smart_contracts/disaster_vault/contract.py:77
    // assert approvers.length <= UInt64(MAX_APPROVERS)
    dig 3
    pushint 5
    <=
    assert
    // smart_contracts/disaster_vault/contract.py:79
    // cid = self.campaign_count.value + UInt64(1)
    intc_0 // 0
    bytec_1 // "campaign_count"
    app_global_get_ex
    assert // check self.campaign_count exists
    intc_1 // 1
    +
    // smart_contracts/disaster_vault/contract.py:80
    // self.campaign_count.value = cid
    bytec_1 // "campaign_count"
    dig 1
    app_global_put
    // smart_contracts/disaster_vault/contract.py:82
    // box = BoxRef(key=op.itob(cid))
    itob
    dup
    cover 6
    // smart_contracts/disaster_vault/contract.py:83
    // box.create(size=BOX_SIZE)
    intc 4 // 256
    box_create
    pop
    // smart_contracts/disaster_vault/contract.py:84
    // buf = op.bzero(BOX_SIZE)
    intc 4 // 256
    bzero
    // smart_contracts/disaster_vault/contract.py:85
    // buf = op.replace(buf, 0, op.itob(target_amount.native))
    uncover 5
    btoi
    itob
    replace2 0
    // smart_contracts/disaster_vault/contract.py:86
    // buf = op.replace(buf, 8, op.itob(UInt64(0)))
    intc_0 // 0
    itob
    dup
    cover 6
    swap
    dig 1
    replace2 8
    // smart_contracts/disaster_vault/contract.py:87
    // buf = op.replace(buf, 16, op.itob(UInt64(0)))
    swap
    replace2 16
    // smart_contracts/disaster_vault/contract.py:88
    // buf = op.replace(buf, 24, op.itob(threshold.native))
    swap
    itob
    replace2 24
    // smart_contracts/disaster_vault/contract.py:89
    // buf = op.replace(buf, 32, op.itob(expiry_round.native))
    uncover 2
    btoi
    itob
    replace2 32
    // smart_contracts/disaster_vault/contract.py:90
    // buf = op.replace(buf, 40, op.itob(asset_id.native))
    swap
    btoi
    dup
    cover 3
    itob
    replace2 40
    // smart_contracts/disaster_vault/contract.py:91
    // buf = op.replace(buf, 48, op.itob(UInt64(1)))
    intc_1 // 1
    itob
    replace2 48
    // smart_contracts/disaster_vault/contract.py:92
    // buf = op.replace(buf, 56, op.itob(approvers.length))
    swap
    itob
    replace2 56
    // smart_contracts/disaster_vault/contract.py:94
    // for i in urange(approvers.length):
    intc_0 // 0

create_campaign_for_header@2:
    // smart_contracts/disaster_vault/contract.py:94
    // for i in urange(approvers.length):
    dup
    dig 6
    <
    bz create_campaign_after_for@5
    // smart_contracts/disaster_vault/contract.py:95
    // start = UInt64(64) + i * UInt64(APPROVER_BYTES)
    dupn 2
    intc_3 // 32
    *
    pushint 64
    dig 1
    +
    // smart_contracts/disaster_vault/contract.py:96
    // buf = op.replace(buf, start, approvers[i].bytes)
    dig 9
    extract 2 0
    uncover 2
    intc_3 // 32
    extract3 // on error: index access is out of bounds
    dig 4
    cover 2
    replace3
    bury 3
    // smart_contracts/disaster_vault/contract.py:94
    // for i in urange(approvers.length):
    intc_1 // 1
    +
    bury 1
    b create_campaign_for_header@2

create_campaign_after_for@5:
    // smart_contracts/disaster_vault/contract.py:98-99
    // # Truncate UTF-8 name/region into fixed box slots (full strings remain in txn args for indexers).
    // name_slice = op.extract(name.bytes, 0, NAME_LEN)
    dig 8
    extract 0 16
    // smart_contracts/disaster_vault/contract.py:100
    // region_slice = op.extract(region.bytes, 0, REGION_LEN)
    dig 8
    extract 0 8
    // smart_contracts/disaster_vault/contract.py:101
    // buf = op.replace(buf, 232, name_slice)
    dig 3
    uncover 2
    replace2 232
    // smart_contracts/disaster_vault/contract.py:102
    // buf = op.replace(buf, 248, region_slice)
    swap
    replace2 248
    // smart_contracts/disaster_vault/contract.py:103
    // buf = op.replace(buf, 224, op.itob(UInt64(0)))
    dig 4
    replace2 224
    // smart_contracts/disaster_vault/contract.py:104
    // box.put(buf)
    dig 5
    dup
    uncover 2
    box_put
    // smart_contracts/disaster_vault/contract.py:105-112
    // # Ensure app account can hold the campaign ASA (0-amount self axfer).
    // itxn.AssetTransfer(
    //     sender=Global.current_application_address,
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=UInt64(0),
    //     xfer_asset=asset_id.native,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/disaster_vault/contract.py:107
    // sender=Global.current_application_address,
    global CurrentApplicationAddress
    // smart_contracts/disaster_vault/contract.py:108
    // asset_receiver=Global.current_application_address,
    dup
    dig 5
    itxn_field XferAsset
    // smart_contracts/disaster_vault/contract.py:109
    // asset_amount=UInt64(0),
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field Sender
    // smart_contracts/disaster_vault/contract.py:105-106
    // # Ensure app account can hold the campaign ASA (0-amount self axfer).
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    // smart_contracts/disaster_vault/contract.py:111
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/disaster_vault/contract.py:105-112
    // # Ensure app account can hold the campaign ASA (0-amount self axfer).
    // itxn.AssetTransfer(
    //     sender=Global.current_application_address,
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=UInt64(0),
    //     xfer_asset=asset_id.native,
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/disaster_vault/contract.py:61
    // @abimethod
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// contract.DisasterVault.donate[routing]() -> void:
donate:
    // smart_contracts/disaster_vault/contract.py:115
    // @abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    pushint 4 // axfer
    ==
    assert // transaction type is axfer
    // smart_contracts/disaster_vault/contract.py:118
    // cid = campaign_id.native
    swap
    btoi
    // smart_contracts/disaster_vault/contract.py:119
    // box = BoxRef(key=op.itob(cid))
    itob
    // smart_contracts/disaster_vault/contract.py:120
    // buf = box.get(default=op.bzero(BOX_SIZE))
    intc 4 // 256
    bzero
    dig 1
    box_get
    select
    // smart_contracts/disaster_vault/contract.py:121
    // status = op.btoi(op.extract(buf, 48, 8))
    dup
    pushint 48
    extract_uint64
    // smart_contracts/disaster_vault/contract.py:122
    // assert status == UInt64(1)
    intc_1 // 1
    ==
    assert
    // smart_contracts/disaster_vault/contract.py:123
    // asset_id = op.btoi(op.extract(buf, 40, 8))
    dup
    pushint 40
    extract_uint64
    // smart_contracts/disaster_vault/contract.py:124
    // assert donation.asset_receiver == Global.current_application_address
    dig 3
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    assert
    // smart_contracts/disaster_vault/contract.py:125
    // assert donation.xfer_asset.id == asset_id
    dig 3
    gtxns XferAsset
    ==
    assert
    // smart_contracts/disaster_vault/contract.py:126
    // assert donation.asset_amount > UInt64(0)
    uncover 2
    gtxns AssetAmount
    dup
    assert
    // smart_contracts/disaster_vault/contract.py:128
    // raised = op.btoi(op.extract(buf, 8, 8))
    dig 1
    intc_2 // 8
    extract_uint64
    // smart_contracts/disaster_vault/contract.py:129
    // raised = raised + donation.asset_amount
    +
    // smart_contracts/disaster_vault/contract.py:130
    // buf = op.replace(buf, 8, op.itob(raised))
    itob
    replace2 8
    // smart_contracts/disaster_vault/contract.py:131
    // box.put(buf)
    box_put
    // smart_contracts/disaster_vault/contract.py:115
    // @abimethod
    intc_1 // 1
    return


// contract.DisasterVault.submit_approval[routing]() -> void:
submit_approval:
    // smart_contracts/disaster_vault/contract.py:133
    // @abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/disaster_vault/contract.py:136
    // cid = campaign_id.native
    btoi
    // smart_contracts/disaster_vault/contract.py:137
    // sender = Txn.sender.bytes
    txn Sender
    swap
    // smart_contracts/disaster_vault/contract.py:138
    // box = BoxRef(key=op.itob(cid))
    itob
    dup
    // smart_contracts/disaster_vault/contract.py:139
    // buf = box.get(default=op.bzero(BOX_SIZE))
    intc 4 // 256
    bzero
    swap
    box_get
    select
    dupn 2
    pushint 48
    // smart_contracts/disaster_vault/contract.py:140
    // status = op.btoi(op.extract(buf, 48, 8))
    extract_uint64
    // smart_contracts/disaster_vault/contract.py:141
    // assert status == UInt64(1)
    intc_1 // 1
    ==
    assert
    // smart_contracts/disaster_vault/contract.py:143
    // count = op.btoi(op.extract(buf, 56, 8))
    dup
    pushint 56
    extract_uint64
    swap
    // smart_contracts/disaster_vault/contract.py:144
    // flags = op.btoi(op.extract(buf, 224, 8))
    dup
    pushint 224
    extract_uint64
    dup
    uncover 2
    // smart_contracts/disaster_vault/contract.py:145
    // approvals = op.btoi(op.extract(buf, 16, 8))
    dup
    pushint 16
    extract_uint64
    cover 2
    pushint 24
    // smart_contracts/disaster_vault/contract.py:146
    // threshold = op.btoi(op.extract(buf, 24, 8))
    extract_uint64
    swap
    // smart_contracts/disaster_vault/contract.py:147
    // found = UInt64(0)
    intc_0 // 0
    swap
    // smart_contracts/disaster_vault/contract.py:150
    // for i in urange(count):
    intc_0 // 0

submit_approval_for_header@2:
    // smart_contracts/disaster_vault/contract.py:150
    // for i in urange(count):
    dup
    dig 7
    <
    bz submit_approval_after_for@7
    // smart_contracts/disaster_vault/contract.py:151
    // start = UInt64(64) + i * UInt64(APPROVER_BYTES)
    dup
    intc_3 // 32
    *
    pushint 64
    +
    // smart_contracts/disaster_vault/contract.py:152
    // approver = op.extract(buf, start, APPROVER_BYTES)
    dig 8
    swap
    intc_3 // 32
    extract3
    // smart_contracts/disaster_vault/contract.py:153
    // if sender == approver:
    dig 10
    ==
    bz submit_approval_after_if_else@5
    // smart_contracts/disaster_vault/contract.py:154
    // mask = UInt64(1) << i
    intc_1 // 1
    dig 1
    shl
    // smart_contracts/disaster_vault/contract.py:155
    // assert (flags & mask) == UInt64(0)
    dig 6
    dup
    cover 2
    dig 1
    &
    !
    assert
    // smart_contracts/disaster_vault/contract.py:156
    // new_flags = flags | mask
    |
    bury 2
    // smart_contracts/disaster_vault/contract.py:157
    // approvals = approvals + UInt64(1)
    dig 4
    intc_1 // 1
    +
    bury 5
    // smart_contracts/disaster_vault/contract.py:158
    // found = UInt64(1)
    intc_1 // 1
    bury 3

submit_approval_after_if_else@5:
    // smart_contracts/disaster_vault/contract.py:150
    // for i in urange(count):
    dup
    intc_1 // 1
    +
    bury 1
    b submit_approval_for_header@2

submit_approval_after_for@7:
    // smart_contracts/disaster_vault/contract.py:160
    // assert found == UInt64(1)
    dig 2
    intc_1 // 1
    ==
    assert
    // smart_contracts/disaster_vault/contract.py:161
    // buf = op.replace(buf, 16, op.itob(approvals))
    dig 4
    dup
    itob
    dig 9
    swap
    replace2 16
    // smart_contracts/disaster_vault/contract.py:162
    // buf = op.replace(buf, 224, op.itob(new_flags))
    dig 3
    itob
    replace2 224
    bury 9
    // smart_contracts/disaster_vault/contract.py:163
    // if approvals >= threshold:
    dig 4
    >=
    bz submit_approval_after_if_else@9
    // smart_contracts/disaster_vault/contract.py:164
    // buf = op.replace(buf, 48, op.itob(UInt64(2)))
    pushint 2
    itob
    dig 8
    swap
    replace2 48
    bury 8

submit_approval_after_if_else@9:
    // smart_contracts/disaster_vault/contract.py:165
    // box.put(buf)
    dig 8
    dig 8
    box_put
    // smart_contracts/disaster_vault/contract.py:133
    // @abimethod
    intc_1 // 1
    return


// contract.DisasterVault.disburse[routing]() -> void:
disburse:
    pushbytes ""
    // smart_contracts/disaster_vault/contract.py:167
    // @abimethod
    txna ApplicationArgs 1
    dupn 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 3
    dup
    intc_3 // 32
    *
    pushint 2
    +
    uncover 2
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>>
    txna ApplicationArgs 3
    dup
    cover 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    intc_2 // 8
    *
    pushint 2
    +
    uncover 2
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint64>
    // smart_contracts/disaster_vault/contract.py:175
    // assert beneficiaries.length == amounts.length
    dig 1
    ==
    assert
    // smart_contracts/disaster_vault/contract.py:176
    // assert beneficiaries.length > UInt64(0)
    dup
    assert
    // smart_contracts/disaster_vault/contract.py:177
    // assert beneficiaries.length <= UInt64(8)
    intc_2 // 8
    <=
    assert
    // smart_contracts/disaster_vault/contract.py:179
    // cid = campaign_id.native
    btoi
    // smart_contracts/disaster_vault/contract.py:180
    // box = BoxRef(key=op.itob(cid))
    itob
    dup
    // smart_contracts/disaster_vault/contract.py:181
    // buf = box.get(default=op.bzero(BOX_SIZE))
    intc 4 // 256
    bzero
    swap
    box_get
    select
    dupn 2
    pushint 48
    // smart_contracts/disaster_vault/contract.py:182
    // status = op.btoi(op.extract(buf, 48, 8))
    extract_uint64
    // smart_contracts/disaster_vault/contract.py:183
    // assert status == UInt64(2)
    pushint 2
    ==
    assert
    // smart_contracts/disaster_vault/contract.py:185
    // asset_id = op.btoi(op.extract(buf, 40, 8))
    dup
    pushint 40
    extract_uint64
    swap
    intc_2 // 8
    // smart_contracts/disaster_vault/contract.py:186
    // raised = op.btoi(op.extract(buf, 8, 8))
    extract_uint64
    // smart_contracts/disaster_vault/contract.py:187
    // total = UInt64(0)
    intc_0 // 0
    // smart_contracts/disaster_vault/contract.py:188
    // for i in urange(beneficiaries.length):
    dup

disburse_for_header@2:
    // smart_contracts/disaster_vault/contract.py:188
    // for i in urange(beneficiaries.length):
    dup
    dig 8
    <
    bz disburse_after_for@5
    // smart_contracts/disaster_vault/contract.py:189
    // total = total + amounts[i].native
    dig 6
    extract 2 0
    dig 1
    dup
    cover 2
    intc_2 // 8
    *
    extract_uint64
    dig 3
    +
    bury 3
    // smart_contracts/disaster_vault/contract.py:188
    // for i in urange(beneficiaries.length):
    intc_1 // 1
    +
    bury 1
    b disburse_for_header@2

disburse_after_for@5:
    // smart_contracts/disaster_vault/contract.py:190
    // assert total <= raised
    dig 1
    dig 3
    <=
    assert
    // smart_contracts/disaster_vault/contract.py:192
    // for i in urange(beneficiaries.length):
    intc_0 // 0
    bury 1

disburse_for_header@6:
    // smart_contracts/disaster_vault/contract.py:192
    // for i in urange(beneficiaries.length):
    dup
    dig 8
    <
    bz disburse_after_for@12
    // smart_contracts/disaster_vault/contract.py:193
    // amt = amounts[i].native
    dig 6
    extract 2 0
    dig 1
    intc_2 // 8
    *
    extract_uint64
    dup
    bury 12
    // smart_contracts/disaster_vault/contract.py:194
    // if amt > UInt64(0):
    bz disburse_after_if_else@10
    // smart_contracts/disaster_vault/contract.py:195-201
    // itxn.AssetTransfer(
    //     sender=Global.current_application_address,
    //     asset_receiver=Account(beneficiaries[i].bytes),
    //     asset_amount=amt,
    //     xfer_asset=asset_id,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/disaster_vault/contract.py:196
    // sender=Global.current_application_address,
    global CurrentApplicationAddress
    // smart_contracts/disaster_vault/contract.py:197
    // asset_receiver=Account(beneficiaries[i].bytes),
    dig 9
    extract 2 0
    dig 2
    intc_3 // 32
    *
    intc_3 // 32
    extract3 // on error: index access is out of bounds
    dup
    len
    intc_3 // 32
    ==
    assert // Address length is 32 bytes
    dig 5
    itxn_field XferAsset
    dig 12
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field Sender
    // smart_contracts/disaster_vault/contract.py:195
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    // smart_contracts/disaster_vault/contract.py:200
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/disaster_vault/contract.py:195-201
    // itxn.AssetTransfer(
    //     sender=Global.current_application_address,
    //     asset_receiver=Account(beneficiaries[i].bytes),
    //     asset_amount=amt,
    //     xfer_asset=asset_id,
    //     fee=0,
    // ).submit()
    itxn_submit

disburse_after_if_else@10:
    // smart_contracts/disaster_vault/contract.py:192
    // for i in urange(beneficiaries.length):
    dup
    intc_1 // 1
    +
    bury 1
    b disburse_for_header@6

disburse_after_for@12:
    // smart_contracts/disaster_vault/contract.py:203
    // buf = op.replace(buf, 48, op.itob(UInt64(3)))
    pushint 3
    itob
    dig 5
    swap
    replace2 48
    // smart_contracts/disaster_vault/contract.py:204
    // box.put(buf)
    dig 6
    swap
    box_put
    // smart_contracts/disaster_vault/contract.py:208
    // total_micro=ARC4UInt64(total),
    dig 1
    itob
    // smart_contracts/disaster_vault/contract.py:209
    // beneficiary_count=ARC4UInt64(beneficiaries.length),
    dig 8
    itob
    // smart_contracts/disaster_vault/contract.py:206-210
    // Disbursed(
    //     campaign_id=ARC4UInt64(cid),
    //     total_micro=ARC4UInt64(total),
    //     beneficiary_count=ARC4UInt64(beneficiaries.length),
    // )
    dig 11
    uncover 2
    concat
    swap
    concat
    // smart_contracts/disaster_vault/contract.py:205-211
    // emit(
    //     Disbursed(
    //         campaign_id=ARC4UInt64(cid),
    //         total_micro=ARC4UInt64(total),
    //         beneficiary_count=ARC4UInt64(beneficiaries.length),
    //     )
    // )
    pushbytes 0x883de085 // method "Disbursed(uint64,uint64,uint64)"
    swap
    concat
    log
    // smart_contracts/disaster_vault/contract.py:167
    // @abimethod
    intc_1 // 1
    return


// contract.DisasterVault.expire[routing]() -> void:
expire:
    pushbytes ""
    dup
    // smart_contracts/disaster_vault/contract.py:213
    // @abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/disaster_vault/contract.py:219
    // cid = campaign_id.native
    btoi
    // smart_contracts/disaster_vault/contract.py:220
    // box = BoxRef(key=op.itob(cid))
    itob
    dup
    // smart_contracts/disaster_vault/contract.py:221
    // buf = box.get(default=op.bzero(BOX_SIZE))
    intc 4 // 256
    bzero
    swap
    box_get
    select
    dup
    pushint 48
    // smart_contracts/disaster_vault/contract.py:222
    // status = op.btoi(op.extract(buf, 48, 8))
    extract_uint64
    dup
    // smart_contracts/disaster_vault/contract.py:223
    // assert status == UInt64(1) or status == UInt64(2)
    intc_1 // 1
    ==
    bnz expire_bool_true@3
    dup
    pushint 2
    ==
    bz expire_bool_false@4

expire_bool_true@3:
    intc_1 // 1

expire_bool_merge@5:
    // smart_contracts/disaster_vault/contract.py:223
    // assert status == UInt64(1) or status == UInt64(2)
    assert
    // smart_contracts/disaster_vault/contract.py:224
    // expiry = op.btoi(op.extract(buf, 32, 8))
    dig 1
    dup
    intc_3 // 32
    extract_uint64
    // smart_contracts/disaster_vault/contract.py:225
    // assert Global.round >= expiry
    global Round
    <=
    assert
    // smart_contracts/disaster_vault/contract.py:227
    // asset_id = op.btoi(op.extract(buf, 40, 8))
    dup
    pushint 40
    extract_uint64
    bury 6
    intc_2 // 8
    // smart_contracts/disaster_vault/contract.py:228
    // raised = op.btoi(op.extract(buf, 8, 8))
    extract_uint64
    dup
    bury 5
    // smart_contracts/disaster_vault/contract.py:229
    // if raised > UInt64(0):
    bz expire_after_if_else@8
    // smart_contracts/disaster_vault/contract.py:230-236
    // itxn.AssetTransfer(
    //     sender=Global.current_application_address,
    //     asset_receiver=Account(self.treasury.value.bytes),
    //     asset_amount=raised,
    //     xfer_asset=asset_id,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/disaster_vault/contract.py:231
    // sender=Global.current_application_address,
    global CurrentApplicationAddress
    // smart_contracts/disaster_vault/contract.py:232
    // asset_receiver=Account(self.treasury.value.bytes),
    intc_0 // 0
    bytec_2 // "treasury"
    app_global_get_ex
    assert // check self.treasury exists
    dup
    len
    intc_3 // 32
    ==
    assert // Address length is 32 bytes
    dig 6
    itxn_field XferAsset
    dig 5
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field Sender
    // smart_contracts/disaster_vault/contract.py:230
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    // smart_contracts/disaster_vault/contract.py:235
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/disaster_vault/contract.py:230-236
    // itxn.AssetTransfer(
    //     sender=Global.current_application_address,
    //     asset_receiver=Account(self.treasury.value.bytes),
    //     asset_amount=raised,
    //     xfer_asset=asset_id,
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/disaster_vault/contract.py:237
    // buf = op.replace(buf, 8, op.itob(UInt64(0)))
    intc_0 // 0
    itob
    dig 2
    swap
    replace2 8
    bury 2

expire_after_if_else@8:
    // smart_contracts/disaster_vault/contract.py:238
    // buf = op.replace(buf, 48, op.itob(UInt64(4)))
    pushint 4
    itob
    dig 2
    swap
    replace2 48
    // smart_contracts/disaster_vault/contract.py:239
    // box.put(buf)
    dig 3
    swap
    box_put
    // smart_contracts/disaster_vault/contract.py:213
    // @abimethod
    intc_1 // 1
    return

expire_bool_false@4:
    intc_0 // 0
    b expire_bool_merge@5


// contract.DisasterVault.get_campaign[routing]() -> void:
get_campaign:
    // smart_contracts/disaster_vault/contract.py:241
    // @abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/disaster_vault/contract.py:246
    // cid = campaign_id.native
    btoi
    // smart_contracts/disaster_vault/contract.py:247
    // box = BoxRef(key=op.itob(cid))
    itob
    // smart_contracts/disaster_vault/contract.py:248
    // buf = box.get(default=op.bzero(BOX_SIZE))
    intc 4 // 256
    bzero
    swap
    box_get
    select
    // smart_contracts/disaster_vault/contract.py:250
    // ARC4UInt64(op.btoi(op.extract(buf, 0, 8))),
    dup
    extract 0 8
    // smart_contracts/disaster_vault/contract.py:251
    // ARC4UInt64(op.btoi(op.extract(buf, 8, 8))),
    dig 1
    extract 8 8
    // smart_contracts/disaster_vault/contract.py:252
    // ARC4UInt64(op.btoi(op.extract(buf, 16, 8))),
    dig 2
    extract 16 8
    // smart_contracts/disaster_vault/contract.py:253
    // ARC4UInt64(op.btoi(op.extract(buf, 24, 8))),
    dig 3
    extract 24 8
    // smart_contracts/disaster_vault/contract.py:254
    // ARC4UInt64(op.btoi(op.extract(buf, 48, 8))),
    uncover 4
    extract 48 8
    // smart_contracts/disaster_vault/contract.py:241
    // @abimethod(readonly=True)
    uncover 4
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
